REACT_APP_CONTACT_ENDPOINT=null
REACT_APP_SLIDES_ENDPOINT=null
REACT_APP_BASE_URL=null
REACT_APP_ACTIVITY_ENDPOINT=null
REACT_APP_ORGANIZATION_ENDPOINT=null
REACT_APP_TESTIMONIAL_ENDPOINT=null
REACT_APP_NEWS_ENDPOINT=null